<License>
  <Data>
    <LicensedTo>Third Sight Pte Ltd</LicensedTo>
    <EmailTo>jarrod@thirdsight.net</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>190624020905</OrderID>
    <UserID>135018209</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>6d44b8a3-856a-448a-a7d5-c51765a407fd</SerialNumber>
    <SubscriptionExpiry>20200624</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>gui4l71NVdykwdWR78K/9cdg3cQ4lDR41wM2ErzaewOssoJ3hZdNxGEQjtTKzmY/XrTaaH9iU56iTNQUDXokqATtWsbRtsmvXTM6EnBA6ghFjn/LqOSYrOzBCnEpnT7lFkB9sstXcIs9R6XLb6bVyEFHq7FnMvahg2kMGCkDPYk=</Signature>
</License>